[General]
default_background=background.png
default_session=cinnamon
accent1=#4dd0e1
accent2=#00796b
accent2_hover=#009688
logo=/usr/share/logo.png
# fill, select
user_name=fill
session_api=http://ldap-api.collegiumv.org/%s/desktopEnvironment/0
